server {
    listen 80;
    server_name n8n.${ENVIRONMENT_PREFIX}.${DOMAIN};

    location / {
        resolver 127.0.0.11 valid=20s;
        client_max_body_size 100M;
        set \$target ${ENVIRONMENT_PREFIX}_n8n_1;
        proxy_pass http://\$target:5678;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header HOST \$host;
    }
}


server {
    listen 80;
    server_name adminer.${ENVIRONMENT_PREFIX}.${DOMAIN};

    location / {
        resolver 127.0.0.11 valid=20s;
        set \$target ${ENVIRONMENT_PREFIX}_adminer_1;
        proxy_pass http://\$target:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header HOST \$host;
    }
}

server {
    listen 80;
    server_name log.${ENVIRONMENT_PREFIX}.${DOMAIN};

    location / {
        resolver 127.0.0.11 valid=20s;
        set \$target ${ENVIRONMENT_PREFIX}_log_1;
        proxy_pass http://\$target:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header HOST \$host;
    }
}
